<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListPreference android:title="@string/settings_option_title"
        android:key="@string/settings_option_key"
        android:summary="@string/settings_option_summary"
        android:entries="@array/JSON_URL_NAME"
        android:entryValues="@array/JSON_URL"></ListPreference>
</PreferenceScreen>
